<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../sass/pages/css.scss" />
    <link rel="stylesheet" href="../sass/theme/prism-light.css">
    <script src="../js/prism.js" defer></script>
    <title>css : GRID</title>
  </head>

  <body>
    <div class="content-page-container">
      <div class="content-page-content-indexes">
        <header class="content-page-main-header">everything about grid</header>
        <svg>
          <use xlink:href="../img/sprite.svg#grid"></use>
        </svg>
        <div class="section">section</div>
        <div class="indexes">
          <a href="#content-index-unit">unit</a>
          <a href="#content-index-keywords">keywords</a>
          <a href="#content-index-parentContainer">parent container</a>
          <a href="#content-index-childrenItems">children container</a>
          <a href="#content-index-miscs">miscs</a>
        </div>
      </div>

      <!-- main home button -->
      <div class="content-page-home-button">
        <a href="index.html">
          <svg>
            <use xlink:href="../img/sprite.svg#home"></use>
          </svg>
          <span>main home</span>
        </a>
      </div>

      <!-- main post -->
      <main class="content-page-main line-numbers">
        <section class="content-page-section" id="content-index-unit">
          <header><span class="content-page-section-header">unit </span></header>
          <div class="content-page-header"><span class="content-header">fr</span>
            <span class="code-explain">
              portion of the remaining space
            </span>
          </div>
        </section>
        <!-- adding hover [go to top] button -->
        <div class="content-page-go-to-top-button">
          <a href="#">
            <svg>
              <use xlink:href="../img/sprite.svg#to-top"></use>
            </svg>
            <span>go to top</span>
          </a>
        </div>
        <section class="content-page-section" id="content-index-keywords">
          <header><span class="content-page-section-header">keyword</span></header>
          <div class="content-page-header"> <span class="content-header">repeat() </span>

            <pre>
              <code class="language-css match-braces rainbow-braces">
                grid-template-column : repeat(3, 1fr);
              </code>
            </pre>
            <span class="code-explain">
              repeat <span class="code-explain--code">1fr</span> in row side for 3 times </span>
          </div>

          <div class="content-page-header"><span class="content-header">min-content</span>
            <pre>
              <code class="language-css match-braces rainbow-braces">
              grid-template-row : repeat(3, min-content)
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-list-wrap">
                <svg>
                  <use xlink:href="../img/sprite.svg#dot"></use>
                </svg><span class="code-explain-list-wrap-list">row flexible</span>
              </span>
              <span class="code-explain-list-wrap">
                <svg>
                  <use xlink:href="../img/sprite.svg#dot"></use>
                </svg><span class="code-explain-list-wrap-list">makes line break</span>
              </span>
              <span class="code-explain-list-wrap">
                <svg>
                  <use xlink:href="../img/sprite.svg#dot"></use>
                </svg><span class="code-explain-list-wrap-list">may overflow</span>
              </span>
            </span>

          </div>
          <div class="content-page-header"><span class="content-header">max-content</span>
            <pre>
              <code class="language-css rainbow-braces match-braces">
                  grid-template-column : repeat(3, max-content);
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-list-wrap">
                <svg>
                  <use xlink:href="../img/sprite.svg#dot"></use>
                </svg><span class="code-explain-list-wrap-list">column flexible</span>
              </span>
              <span class="code-explain-list-wrap">
                <svg>
                  <use xlink:href="../img/sprite.svg#dot"></use>
                </svg><span class="code-explain-list-wrap-list">makes no line break </span>
              </span>
              <span class="code-explain-list-wrap">
                <svg>
                  <use xlink:href="../img/sprite.svg#dot"></use>
                </svg><span class="code-explain-list-wrap-list">no overflow</span>
              </span>
            </span>

          </div>
          <div class="content-page-header"><span class="content-header">minmax()</span>

            <pre>
              <code class="language-css brace-selected rainbow-braces match-braces">
                grid-template-column : repeat(min-content, minmax(10rem, 1fr));
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-header">minmax(first, second)</span>
              <span class="code-explain-sub-section">
                usually used in column side. if the container have enough space, children items will
                have [second] size. and when the parent container size keeps decreasing, the
                children items size will never be less than the
                [first] size.
              </span>
            </span>

          </div>
          <div class="content-page-header"><span class="content-header">auto-fill</span>

            <pre>
              <code class="language-css brace-selected rainbow-braces match-braces">
                grid-template-column : repeat(auto-fill, 5rem);
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-header">auto-fill</span>
              <span class="code-explain-sub-section">
                used in column side. depends on the provided size, if the container
                have extra space than more empty coulmns will be created to fill up the full
                width.
                i think, its best to ignore this property
              </span>
            </span>

          </div>
          <div class="content-page-header"><span class="content-header">auto-fit</span>

            <pre>
              <code class="language-css brace-selected rainbow-braces match-braces">
                grid-template-column : repeat(auto-fit, 5rem);
              </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-header">auto-fit</span>
              <span class="code-explain-sub-section">
                used in column side. with provided size, the children items try
                to fit per row
              </span>
            </span>

          </div>
        </section>
        <section class="content-page-section" id="content-index-parentContainer">
          <header><span class="content-page-section-header">parent container</span></header>
          <div class="content-page-header"><span class="content-header">row side defining</span>
            <pre>
              <code class="language-css brace-selected rainbow-braces match-braces">
                grid-template-row : [define row size]
              </code>
            </pre>
            <span class="code-explain">
              <!-- <span class="code-explain-header">grid-template-row</span> -->
              <span class="code-explain-sub-section">
                define how many <span class="code-explain--code">row</span> needed
              </span>
            </span>
            <span class="content-header">naming template</span>
            <pre>
              <code class="language-css brace-selected rainbow-braces match-braces">
              grid-template-row : [first-start] 1fr [first-end second-start] 10rem [second-end];
                </code>
            </pre>
            <span class="code-explain">
              <!-- <span class="code-explain-header"></span> -->
              <span class="code-explain-sub-section">naming grid template rows</span>
            </span>
            <span class="content-header">justify-items</span>
            <pre>
              <code class="language-css brace-selected rainbow-braces match-braces">
              justify-items : stretch[default] center | end | start;
              </code>
            </pre>
            <span class="code-explain">
              <!-- <span class="code-explain-header"></span> -->
              <span class="code-explain-sub-section"> apply effects on <span
                  class="code-explain--code">main
                  axis </span></span>
            </span>
            <span class="content-header">justify-content</span>
            <pre>
              <code class="language-css brace-selected rainbow-braces match-braces">
                justify-content : stretch | start | end | center | space-around | space-between |space-evenly;
                  </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section">when the total size of grid is less
                than the container size... then this this property works for <span
                  class="code-explain--code">main
                  axis (x)</span></span>
            </span>

          </div>
          <div class="content-page-header"><span class="content-header">column side defining</span>

            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              grid-template-column : [define column size];
                </code>
            </pre>
            <span class="code-explain">
              <!-- <span class="code-explain-header">grid-template-column</span> -->
              <span class="code-explain-sub-section">
                define how many <span class="code-explain--code">column</span> needed
              </span>
            </span>
            <span class="content-header">align-items</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              align-items : stretch [default] | start | end | center | baseline;
              </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section">
                apply effect on <span class="code-explain--code">cross axis / verticle side</span>
              </span>
            </span>

            <span class="content-header">align-content</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              align-content : stretch | start | end | center | space-between | space-around | space-evenly
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section">when the total size of grid is less
                than the container size... then this this property works for <span
                  class="code-explain--code">cross
                  axis (y)</span> </span>
            </span>
          </div>

          <div class="content-page-header"> <span class="content-header">other properties for
              parent container</span>
            <br>
            <span class="content-header">gap</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
                gap : [row gap] [Column gap];
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section"> shorthand property for
                <span class="code-explain--code">row-gap</span> and <span
                  class="code-explain--code">column gap</span>
              </span>
            </span>
            <span class="content-header">grid-auto-row</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              grid-auto-rows : [size];
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section">
                define height for implicit cell for <span class="code-explain--code">row
                  side</span>
              </span>
            </span>
            <span class="content-header">grid-auto-columns</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              grid-auto-columns : [size];
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section">
                define width for implicit cell for <span class="code-explain--code">column
                  side</span>
              </span>
            </span>
            <span class="content-header">grid-auto-flow</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              grid-auto-flow : row[default] | column | row dense | column dense
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section">
                shorthand for <span class="code-explain--code">grid-auto-row</span> property and
                <span class="code-explain--code">grid-auto-columns</span> property
              </span>
          </div>

        </section>
        <section class="content-page-section" id="content-index-childrenItems">
          <header><span class="content-page-section-header">children items</span></header>
          <div class="content-page-header"><span class="content-header">children items</span>
            <br>
            <span class="content-header">grid-row</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              grid-row : [row-start-line] / [row-end-line]
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section">
                define <span class="code-explain--code">row height</span> for grid children
                item</span>
            </span>
            <span class="content-header">grid-column</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              grid-column : [col-start-line] / [col-end-line];
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section">
                define <span class="code-expalin--code">column width</span> for grid children item
              </span>
            </span>
            <span class="content-header">justify-self</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              justify-self : stretch [default] | start | end | center;
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section">
                override parent container <span class="code-explain--code">justify items</span>
                [main-axis] definition
              </span>
            </span>

            <span class="content-header">align-self</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              align-self : stretch [default] | start end center
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section">
                override parent container <span class="code-expalin--code">align-items</span>
                [cross-axis] definition
              </span>
            </span>

          </div>
        </section>
        <section class="content-page-section" id="content-index-miscs">
          <header><span class="content-page-section-header"> miscs</span></header>
          <div class="content-page-header"><span class="content-header">explaining useful
              template</span>
            <br>
            <span class="content-header">grid-template-column</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              grid-template-column : repeat(auto-fit, minmax(min-content, 25rem));
                </code>
            </pre>
            <span class="code-explain">
              <span class="code-explain-sub-section">
                intially, if the parent container has enough space, the elements will
                defaultly have 25rem && as the container size decrease & the
                elements can not have 25rem... it will simply apply <span
                  class="code-explain--code">min-content</span>
                which means, contents will have <span class="code-explain--code">flexible row
                  size</span>
              </span>
            </span>
          </div>

          <div class="content-page-header"><span class="content-header">famous snippets</span>
            <pre>
              <code class="language-css match-braces rainbow-braces brace-hover">
              grid-template-columns : repeat(auto-fit, minmax(250px, 1fr));
                </code>
            </pre>

          </div>
          <div class="content-page-header"><span class="content-header">famous snippets</span>
            <pre>
              <code class="language-css match-braces rainbow-braces">
              grid-template-columns : repeat(auto-fill, minmax(200px, 1fr));
              </code>
            </pre>
          </div>
        </section>
      </main>


      <!-- all the other css posts -->
      <div class="content-page-indexes">
        <header>css indexes</header>
        <nav>
          <ul>
            <li class="item">
              <a href="css--01-grid.html" class="item-link">everything about grid</a>
            </li>
            <li class="item">
              <a href="css--02-flexbox.html" class="item-link">everything about flexbox</a>
            </li>
            <li class="item">
              <a href="#" class="item-link">Lorem ipsum dolor sit amet consectetur.</a>
            </li>
            <li class="item">
              <a href="#" class="item-link">Lorem ipsum dolor sit amet.</a>
            </li>
            <li class="item">
              <a href="#" class="item-link">Lorem ipsum dolor sit amet consectetur.</a>
            </li>
            <li class="item">
              <a href="#" class="item-link">Lorem ipsum dolor sit amet consectetur.</a>
            </li>
            <li class="item">
              <a href="#" class="item-link">Lorem ipsum dolor sit amet consectetur.</a>
            </li>
            <li class="item">
              <a href="#" class="item-link">Lorem ipsum dolor sit amet consectetur.</a>
            </li>
            <li class="item">
              <a href="#" class="item-link">Lorem ipsum dolor sit amet consectetur.</a>
            </li>
            <li class="item">
              <a href="#" class="item-link">Lorem ipsum dolor sit amet consectetur.</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>

</html>
