.mainhome {
	&__main {
		.mainhome__section {
			border: 2px solid #fff;
			border-radius: 1rem;
			margin: 1rem;
			padding: 2rem 4rem;
			box-shadow: 0 2px 2px 10px rgba(0, 0, 0, 0.2);

			&__header {
			}
			.list {
				list-style: none;
				&__item {
					height: 30vh;
					overflow-y: scroll;
					border: 3px solid #fff;
					border-radius: 1rem;
					margin-bottom: 5vh;

					.content__header {
						font-size: 3rem;
						text-align: center;
						text-transform: uppercase;
						color: var(--color-white);
						margin-bottom: 1.3rem;
					}
					.content {
						min-height: 70%;
						display: grid;
						grid-template-columns: repeat(auto-fit, minmax(min-content, 23rem));
						justify-content: space-around;
						align-content: center;
						gap: 1rem;

						list-style: none;
						padding-left: 1.4rem;
						padding-right: 1.4rem;
						padding-bottom: 1rem;

						&__item {
							color: var(--color-white);
							padding: 1.3rem;
							font-size: 2.3rem;
							border: 1px solid #fff;
						}
					}

					&__link:link {
						text-decoration: none;
						color: var(--color-white);
						line-height: 1;
					}

					&__link:visited {
						color: var(--color-visited);
						line-height: 1;
					}
				}
			}
		}
	}
}
