@use "../abstract/" as abs;

//////////
/// main home extra nav
.main-home-extra-nav {
  display: none;
  grid-row: 2 /3;
  grid-column: 1 / -1;

  @include abs.mediaQuery(tab-port) {
    display: block;
  }

  ul {
    height: 88%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    li {
      list-style-type: none;
      padding: 0.8rem 0;
      border-radius: 3px;
      @extend .center-me-horizontal;

      @include abs.mediaQuery(tab-land) {
        &:not(:last-of-type) {
          margin-bottom: 2.9rem;
        }
      }

      @include abs.mediaQuery(tab-port) {
        &:not(:last-of-type) {
          margin-bottom: 0;
        }
      }

      &:nth-child(even) {
        background-color: abs.$color-transparent-high;
        animation-name: slideToLeft;
        animation-duration: 3s;
      }

      &:nth-child(odd) {
        animation-name: slideToRight;
        animation-duration: 3s;
      }

      .nav-link:link,
      .nav-link:visited {
        display: block;
        width: 100%;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-size: 3.6rem;
        font-family: abs.$tertiary;
        color: abs.$color-accent;
        transition: all 0.4s;

        @include abs.mediaQuery(mobile) {
          font-size: 3rem;
        }

        @include abs.mediaQuery(mob-small) {
          font-size: 2.5rem;
        }

        &:hover {
          color: abs.$color-secondary;
        }
      }
    }
  }
}

///////////////
/// main home indexes nav
.main-home-resource {
  ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(25rem, max-content));
    // grid-template-rows: repeat(auto-fit, minmax(10rem, min-content));
    align-items: stretch;
    gap: 1.3rem;

    @include abs.mediaQuery(tab-land) {
      grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
    }

    @include abs.mediaQuery(tab-port) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.1rem;
    }

    @include abs.mediaQuery(mobile) {
      grid-template-columns: 1fr;
      grid-row-gap: 3rem;
    }

    li {
      list-style-type: none;
      padding: 0.9rem;

      @include abs.mediaQuery(tab-land) {
        margin: 0.5rem 0.1rem;
      }

      @include abs.mediaQuery(tab-port) {
        margin: 0.3rem 1.1rem;
      }

      a {
        @extend .center-me-vertical;
      }
    }
  }
}

// RESOURCE HOME NAV BAR
.resorces-home-nav-bar {
  ul {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    @include abs.mediaQuery(mobile) {
      grid-template-columns: 1fr;
    }

    li {
      display: grid;
      grid-template-columns: minmax(12rem, max-content) 1fr 8rem;
      grid-template-rows: 3rem minmax(10rem, min-content) 1fr;
      grid-row-gap: 1.9rem;
      grid-column-gap: 1.3rem;

      background-color: abs.$color-secondary;
      list-style-type: none;
      padding: 2rem 1.2rem;

      @include abs.mediaQuery(tab-port) {
        grid-template-rows: 3rem minmax(5rem, min-content) 1fr;
        padding: 2rem 1.9rem;
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
      }

      @include abs.mediaQuery(mobile) {
        grid-column-gap: 0.5rem;
        grid-row-gap: 2rem;
      }

      svg {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;

        height: 5rem;
        width: 5rem;
        fill: abs.$color-accent;
        border-radius: 50%;

        @include abs.mediaQuery(tab-port) {
          justify-self: start;
          transform: translateX(3rem);
          height: 3rem;
          width: 3rem;
        }
      }

      .post-author {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: end;
        justify-self: center;

        font-size: 1rem;
        padding: 0.8rem 1.2rem;
        text-transform: uppercase;
        background-color: abs.$color-secondary;
        color: abs.$color-accent;
        clip-path: polygon(3% 0, 100% 0%, 97% 100%, 0% 100%);

        @include abs.mediaQuery(tab-port) {
          font-size: 1.1rem;
          // align-self: start;
          justify-self: start;
          margin-top: 1rem;
        }
      }

      .post-date {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        justify-self: end;
        align-self: center;

        transform: translateX(2rem) translateY(-2.5rem);
        font-size: 1.6rem;
        padding: 0.2rem 0.6rem;
        word-spacing: 0.4rem;
        background-color: abs.$color-secondary;
        color: abs.$color-accent;
        clip-path: polygon(3% 0, 100% 0%, 97% 100%, 0% 100%);
        @extend .center-me-vertical;
      }

      a:link,
      a:visited {
        grid-column: 2 / -1;
        grid-row: 2 / 3;

        text-decoration: none;
        background-color: abs.$color-secondary;
        color: abs.$color-accent;
        font-size: 2.2rem;
        padding-left: 1.6rem;
        line-height: 3.5rem;
        text-transform: capitalize;

        letter-spacing: 0.2rem;
        word-spacing: 0.3rem;
        clip-path: polygon(3% 0, 100% 0%, 97% 100%, 0% 100%);

        header {
          width: 100%;
          height: 100%;
          @extend .center-me-vertical;
        }
      }

      .post-summary {
        grid-column: 1 / -1;
        grid-row: 3 / -1;

        padding: 0.3rem 1.7rem;
        text-align: justify;
        font-size: 2rem;
        text-transform: capitalize;
        line-height: 3rem;
        background-color: abs.$color-secondary;
        color: abs.$color-accent;
      }

      &:hover {
        background-color: abs.$color-secondary;
      }
    }
  }
}

/////////////
/// content-page-stcky-nav
.sticky-nav {
  box-sizing: border-box;
  z-index: 100;
  width: 98%;
  position: fixed;
  border: 1px solid abs.$color-secondary;
  background-color: abs.$color-secondary-light-transparent-high;
  animation-name: fadeIn;
  animation-duration: 4s;
  animation-delay: 0.1s;

  @include abs.mediaQuery(mobile) {
    width: 100%;
  }

  a {
    text-decoration: none;
    font-weight: 900;
    color: abs.$color-secondary;
    transition: all 0.4s;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &:hover {
      background-color: abs.$color-transparent-high;
      color: abs.$color-accent;
      fill: abs.$color-secondary-dark;
    }

    svg {
      height: 3rem;
      width: 3rem;
      fill: abs.$color-primary;
      transform: translateY(0.4rem);

      @include abs.mediaQuery(mobile) {
        height: 4.5rem;
        width: 4.5rem;
        margin: 1rem 0;
        transform: translate(0);
      }
    }

    span {
      text-transform: uppercase;
      padding-left: 1.7rem;
      padding-top: 1.9rem;
      font-size: 2.5rem;
      padding-right: 2rem;
      text-decoration: none;
      transition: all 0.4s ease-in-out;

      &:hover {
        transform: translateY(-2px) scale(1.2);
      }

      &:active {
        transform: translate(0);
      }

      @include abs.mediaQuery(mobile) {
        font-size: 0;
        padding-right: 0;
      }
    }
  }
}

////////
/// content-page-index [first nav]
.nav {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 17rem 8rem minmax(40rem, 1fr);

  @include abs.mediaQuery(tab-land) {
    grid-template-rows: 17rem 8rem minmax(50rem, 1fr);
  }

  @include abs.mediaQuery(mobile) {
    grid-template-rows: 17rem 8rem minmax(80rem, 1fr);
  }

  @include abs.mediaQuery(mob-small) {
    grid-template-rows: 17rem 8rem minmax(90rem, 1fr);
  }

  svg {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    height: 10rem;
    width: 10rem;
    animation-name: slideToLeft;
    animation-duration: 2s;
    animation-delay: 0.2s;
  }

  .indexes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    animation-name: slideToRight;
    animation-duration: 2s;
    animation-delay: 0.2s;

    @include abs.mediaQuery(mobile) {
      justify-content: space-evenly;
    }
  }
}

///////////////
// CONTENT PAGE INDEX NAV BAR [last nav]
.content-page-container .content-page-indexes {
  display: grid;
  grid-template-rows: 5rem 1fr;
  grid-row-gap: 3rem;

  header {
    font-family: abs.$secondary;
    font-weight: 700;
    font-size: 3rem;
    padding: 3.5rem 0;
    text-transform: uppercase;
    word-spacing: 2.5rem;
    letter-spacing: 0.5rem;
    clip-path: polygon(3% 0, 100% 0%, 97% 100%, 0% 100%);
    background-image: linear-gradient(
      to top left,
      abs.$color-primary,
      abs.$color-secondary
    );
    @extend .center-me-full;
  }

  nav {
    @include abs.page-indexes-design();
    padding: 2rem 6rem;

    @include abs.mediaQuery(tab-port) {
      padding: 0.6rem 2rem;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, max-content));
      gap: 1.3rem;

      @include abs.mediaQuery(tab-land) {
        grid-template-columns: repeat(2, minmax(27rem, 1fr));
      }

      @include abs.mediaQuery(tab-port) {
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
      }

      @include abs.mediaQuery(mobile) {
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
      }

      li {
        list-style-type: none;
        padding: 0.9rem;
        text-align: center;
      }
    }
  }
}
