@use "../abstract/" as abs;

%sticky-nav__content-page {
	height: 72vh;
	width: 60vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: space-evenly;
	gap: 1rem;
	position: fixed;
	top: 10rem;
	left: 2.5rem;
	padding: 5rem;
	background-color: var(--color-primary-500);
	transition: all 0.7s;
	transform: translateX(-150vw);
	z-index: 100;
	overflow: hidden;
	box-shadow: 0 3px 6px 4px rgba($color: #000000, $alpha: 0.3);

	@include abs.mediaQuery(tab-land) {
		width: 76vw;
	}
	@include abs.mediaQuery(tab-port) {
		width: 86vw;
	}
	@include abs.mediaQuery(mobile) {
		width: 90vw;
		height: 80vh;
	}
	@include abs.mediaQuery(mob-small) {
		height: 80vh;
	}

	.sticky__nav--el {
		display: flex;
		align-items: center;
		justify-content: center;
		position: unset;
		height: 10rem;
		max-height: 12rem;
		padding: 0 2rem;
		outline: 1px solid var(--color-accent-900);
		background-color: var(--color-primary-400);
		color: var(--color-black-replace);
		font-weight: 900;
		transition: all 0.4s;
		transition: all 0.3s;
		cursor: pointer;

		&:hover::before {
			width: 100%;
		}

		&:hover {
			background-color: var(--color-secondary-600);
			outline-offset: 1rem;
		}

		&:active {
			outline: none;
		}

		svg {
			@include abs.svg-size(3, 3);

			@include abs.mediaQuery(mobile) {
				height: 4.5rem;
				width: 4.5rem;
				margin: 1rem 2rem 0;
				transform: translate(0);
			}
		}

		span {
			text-transform: uppercase;
			padding-left: 1.7rem;
			padding-top: 1.9rem;
			font-size: 1.9rem !important;
			padding-right: 2rem;
			text-decoration: none;
			transition: all 0.4s ease-in-out;
			z-index: 1;
			color: var(--color-accent-800);

			&:hover {
				color: var(--color-primary-50);
			}

			&:active {
				transform: translate(0);
			}

			@include abs.mediaQuery(mobile) {
				font-size: 0;
				padding-right: 0;
			}
		}

		.night--icon {
			z-index: 1;
			transform: translateY(5px);
		}

		svg {
			z-index: 1;
		}

		.arrowDown {
			transform: translateY(5px);
		}

		a:link,
		a:visited {
			text-decoration: none;
			color: var(--color--accent-900);

			display: flex;
			justify-content: center;
			align-items: baseline;
		}
	}
	.nav__el--wrap {
		height: 100%;
		width: 103%;
		position: absolute;
		left: -8;
		top: -8;
		display: flex;
		flex-wrap: wrap;
		background-color: var(--color-secondary-600);
		overflow: auto;
		transition: all 0.5s;
		padding: 6rem 2rem;
		list-style-type: none;
		transform: translateX(-100vw);
		z-index: 5;

		@include abs.mediaQuery(tab-land) {
			width: 102%;
			height: 100%;
		}
		@include abs.mediaQuery(tab-port) {
			width: 102%;
			height: 100%;
		}
		@include abs.mediaQuery(mobile) {
			height: 100%;
			width: 105%;
			flex-direction: column;
			flex-wrap: nowrap;
		}

		svg {
			position: absolute;
			top: 10;
			right: 22;
			order: 1;
			overflow: visible;
			cursor: pointer;
			transition: all 0.4s;
			z-index: 2;
			@include abs.svg-size(4, 4, var(--color-red));

			&:active {
				fill: green;
				height: 4.5rem;
				width: 4.5rem;
			}

			@include abs.mediaQuery(mobile) {
				top: 9;
				right: 6;
			}
		}

		.nav__item {
			flex: 0 0 50%;
			padding: 2rem 0;
			z-index: 10;
			transition: transform 0.4s;

			@include abs.mediaQuery(mobile) {
				flex: none;
				padding: 3rem 0;
			}
			@include abs.mediaQuery(mob-small) {
				padding: 5rem 0;
			}

			&:hover {
				transform: skewX(-10deg) scale(0.96);
				color: var(--color-secondary-50);
				background-color: var(--color-primary-400);
			}

			a:link,
			a:visited {
				display: block;
				height: 100%;
				width: 100%;
				text-decoration: none;
				color: var(--color-black);
				font-size: 1.9rem;
				text-transform: uppercase;
				text-align: center;
				font-style: normal;
			}
		}
	}
}
