// ALL CSS CONTENT PAGE DESIGN TABLE
@use '../abstract/' as abs;
@use '../base/' as base;

// CONTENT-PAGE POST-INDEXES
.posts {
	width: 100vw;
	max-width: 100vw;
	height: auto;

	/////////////////
	/// GENERAL
	////////////////
	ul {
		width: 90vw;
		max-width: 90vw;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(8rem, 12rem));
		justify-content: center;
		align-items: center;
		gap: 2.6rem;

		margin: 0 auto;
		list-style: none;
		padding: 2.7rem;
		background-color: var(--color-primary-200);
		border: 1px solid black;
		border-radius: 0.5rem;

		.post {
			&__item:link,
			&__item:visited {
				display: block;
				color: var(--color-accent-900);
				text-decoration: none;
				font-family: var(--font-tertiary);
				font-size: 1.4rem;
				font-weight: 600;
				transition: all 0.6s;
				background-color: var(--color-secondary-300);

				&:first-child,
				&:last-child {
					padding: 1rem;
				}
			}

			&__item:hover {
				color: var(--color-accent-400);
				background-color: var(--color-secondary-600);
				text-transform: uppercase;
				padding-left: 1rem;
			}
		}
	}
	//////////////
	// CSS --01
	/////////////
	#css__post--1 {
		width: 95vw;
		max-width: 95vw;
		height: 60vh;
		max-height: 60vh;

		display: grid;
		// grid-template-columns: repeat(auto-fit, minmax(max-content, 12rem));
		grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
		grid-template-rows: repeat(2, [row-start] 16rem [row-end]);
		justify-content: space-around;
		gap: 1rem;
		padding: 0;
		margin: 0 auto;

		.post {
			&__item:link,
			&__item:visited {
				padding: 0.3rem 1rem;

				&:first-child {
					font-weight: 900;
					padding-bottom: 1rem;
					border-bottom: 1px solid red;
				}
			}

			&:nth-child(1) {
				grid-column: 1/2;
				grid-row: 1/-1;
			}

			&:nth-child(2) {
				height: 50%;

				grid-column: 2/3;
				grid-row: 1/-1;
				overflow-x: scroll;
			}

			&:nth-child(3) {
				height: 50%;

				grid-column: 3/5;
				grid-row: 1/-1;
				justify-self: stretch;

				overflow-y: scroll;
			}

			&:nth-child(4) {
				grid-column: 5/6;
				grid-row: 1/-1;
			}

			&:nth-child(5) {
				grid-row: 1/-1;
			}
		}
	}

	//////////////
	// CSS --2
	///////////////
	#css__post--2 {
		width: 95vw;
		max-width: 95vw;
		height: 60vh;
		max-height: 60vh;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;

		.post {
			height: 60%;
			overflow-y: scroll;

			&__item:link,
			&__item:visited {
				padding: 0.3rem 1rem;

				&:first-child {
					font-weight: 900;
					padding-bottom: 1rem;
					border-bottom: 1px solid red;
				}
			}
		}
	}

	///////////
	/// DOM -01
	///////////
	#dom__post--1 {
		width: 80%;
		display: grid;
		grid-template-columns: 1fr;
	}

	//////////
	/// DOM 3
	/////////
	#dom__post--3 {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(max-content, 8rem));
		justify-content: space-around;
		gap: 2rem;

		.post {
			&:nth-child(2),
			&:nth-child(3) {
				.post__item:link,
				.post__item:visited {
					&:first-child {
						font-weight: 900;
						padding-bottom: 1rem;
						border-bottom: 1px solid red;
					}

					&:nth-child(2) {
						padding-top: 2rem;
					}
				}
			}
		}
	}

	///////////////
	/// DOM  --5
	//////////////
	#dom__post--5 {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(max-content, 5rem));
		justify-content: space-evenly;
		gap: 2rem;

		.post {
			&:nth-child(1),
			&:nth-child(2) {
				.post__item:link,
				.post__item:visited {
					&:first-child {
						font-weight: 900;
						padding-bottom: 1rem;
						border-bottom: 1px solid red;
					}

					&:nth-child(2) {
						padding-top: 2rem;
					}
				}
			}
		}
	}

	//////////////
	/// DOM --6
	///////////
	#dom__post--6 {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(max-content, 6rem));
	}
}
