@use "../abstract/" as abs;
@use "../base/reset";
@use "../component/" as compo;

.container {
  display: grid;
  grid-template-rows: 15rem 1fr;
  gap: 6rem;

  @include abs.mediaQuery(tab-port) {
    grid-template-rows: 9rem min-content 1fr;
  }
  @include abs.mediaQuery(tab-port) {
    .extra-nav {
      display: block;
    }
  }

  .main-header {
    grid-column: 1 / -1;

    @extend .center-me-full;
    box-shadow: -2px -9px 201px 27px rgba(0, 0, 0, 0.96);
    text-shadow: -7px 7px 10px #cecece54;
    clip-path: polygon(
      0% 15%,
      15% 15%,
      15% 0%,
      85% 0%,
      85% 15%,
      100% 15%,
      100% 85%,
      85% 85%,
      85% 100%,
      15% 100%,
      15% 85%,
      0% 85%
    );
    border: 0.4rem solid abs.$color-white-transparent;
    transform: skew(-30deg);

    letter-spacing: 0.3em;
    word-spacing: 0.2rem;
    font-size: 6rem;

    @include abs.mediaQuery(tab-land) {
      font-size: 3rem;
    }
    @include abs.mediaQuery(mobile) {
      font-size: 2rem;
    }
  }
  .resource-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @include abs.mediaQuery(tab-port) {
      grid-template-columns: repeat(1, 1fr);
      gap: 5rem;
    }

    .resource {
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, maX-content));
        grid-template-rows: repeat(auto-fit, minmax(10rem, min-content));
        grid-auto-rows: minmax(100%, min-content);
        gap: 1.3rem;

        @include abs.mediaQuery(tab-land) {
          grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
        }

        @include abs.mediaQuery(tab-port) {
          grid-template-columns: repeat(2, 1fr);
        }

        @include abs.mediaQuery(mobile) {
          grid-template-columns: 1fr;
          grid-row-gap: 3rem;
        }

        li {
          list-style-type: none;
          padding: 0.9rem;
        }
      }
    }
  }
}
