@use "../abstract/" as abs;
@use "../component/" as compo;
@use "../base/reset";

.resource-home-container {
  padding: 1rem;
  display: grid;
  grid-template-rows: 10rem 1fr;

  @include abs.mediaQuery(tab-port) {
    padding: 0;
  }

  .resorces-home-nav-bar {
    ul {
      display: grid;
      grid-column-gap: 1rem;
      grid-row-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);

      @include abs.mediaQuery(mobile) {
        grid-template-columns: 1fr;
      }

      li {
        display: grid;
        grid-template-columns: minmax(12rem, max-content) 1fr 8rem;
        grid-template-rows: 3rem minmax(10rem, min-content) 1fr;
        grid-row-gap: 1.9rem;
        grid-column-gap: 1.3rem;

        list-style-type: none;
        padding: 2rem 1.2rem;

        @include abs.mediaQuery(tab-port) {
          grid-template-rows: 3rem minmax(5rem, min-content) 1fr;
          padding: 2rem 1.9rem;
          grid-column-gap: 0.5rem;
          grid-row-gap: 0.5rem;
        }

        @include abs.mediaQuery(mobile) {
          grid-column-gap: 0.5rem;
          grid-row-gap: 2rem;
        }

        svg {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          align-self: center;
          justify-self: center;

          height: 5rem;
          width: 5rem;
          fill: abs.$color-white;
          border-radius: 50%;

          @include abs.mediaQuery(tab-port) {
            justify-self: start;
            transform: translateX(3rem);
            height: 3rem;
            width: 3rem;
          }
        }
        .post-author {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          align-self: end;
          justify-self: center;

          font-size: 1rem;
          padding: 0.8rem 1.2rem;
          text-transform: uppercase;
          background-color: abs.$color-primary-light;
          color: abs.$color-black;
          clip-path: polygon(0 0, 94% 0, 100% 100%, 5% 100%);

          @include abs.mediaQuery(tab-port) {
            font-size: 1.1rem;
            // align-self: start;
            justify-self: start;
            margin-top: 1rem;
          }
        }
        .post-date {
          grid-column: 2 / -1;
          grid-row: 1 / 2;
          justify-self: end;
          align-self: center;

          transform: translateX(2rem) translateY(-2.5rem);
          font-size: 1.6rem;
          padding: 0.2rem 0.6rem;
          word-spacing: 0.4rem;
          background-color: abs.$color-primary-light;
          color: abs.$color-black;
          clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0 100%);
          @extend .center-me-vertical;
        }
        a:link,
        a:visited {
          grid-column: 2 / -1;
          grid-row: 2 / 3;

          text-decoration: none;
          background-color: abs.$color-primary-light;
          color: abs.$color-black;
          font-size: 2.2rem;
          padding-left: 1.6rem;
          line-height: 3.5rem;
          text-transform: capitalize;

          letter-spacing: 0.2rem;
          word-spacing: 0.3rem;
          clip-path: polygon(93% 0, 100% 50%, 92% 100%, 0% 100%, 0 50%, 0% 0%);

          header {
            width: 100%;
            height: 100%;
            @extend .center-me-vertical;
          }
        }
        &:hover {
          background-color: abs.$color-primary-dark;
        }
        .post-summary {
          grid-column: 1 / -1;
          grid-row: 3 / -1;

          padding: 0.3rem 1.7rem;
          text-align: justify;
          color: abs.$color-white;
          font-size: 2rem;
          text-transform: capitalize;
          line-height: 3rem;
          background-color: abs.$color-primary-light;
          color: abs.$color-black;
        }
      }
    }
  }
}
